# KTrepo

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle.kts
app/: KhaleejTimes.keystore  build.gradle  google-services.json  private_key.pepk  proguard-rules.pro  testers.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/abu_dhabi/configuration/: config.json
app/src/main/assets/account/configuration/: config.json
app/src/main/assets/africa/configuration/: config.json
app/src/main/assets/ajman/configuration/: config.json
app/src/main/assets/americas/configuration/: config.json
app/src/main/assets/arts_&_culture/configuration/: config.json
app/src/main/assets/auto/configuration/: config.json
app/src/main/assets/aviation/configuration/: config.json
app/src/main/assets/bahrain/configuration/: config.json
app/src/main/assets/bahrainrates/configuration/: config.json
app/src/main/assets/banking_in_uae/configuration/: config.json
app/src/main/assets/beauty/configuration/: config.json
app/src/main/assets/blockchain/configuration/: config.json
app/src/main/assets/book_reviews/configuration/: config.json
app/src/main/assets/books/configuration/: config.json
app/src/main/assets/business/configuration/: config.json
app/src/main/assets/business_tabs/configuration/: config.json
app/src/main/assets/centrepoint/configuration/: config.json
app/src/main/assets/columnists/configuration/: config.json
app/src/main/assets/community/configuration/: config.json
app/src/main/assets/configuration/: permissions.json
app/src/main/assets/cop_28/configuration/: config.json
app/src/main/assets/coronavirus/configuration/: config.json
app/src/main/assets/corporate/configuration/: config.json
app/src/main/assets/cricket/configuration/: config.json
app/src/main/assets/crime/configuration/: config.json
app/src/main/assets/cryptocurrency/configuration/: config.json
app/src/main/assets/currency_exchange/configuration/: config.json
app/src/main/assets/currency_exchange_list/configuration/: config.json  theme.json
app/src/main/assets/currency_exchange_tabs/configuration/: config.json
app/src/main/assets/design/configuration/: config.json
app/src/main/assets/dubai/configuration/: config.json
app/src/main/assets/economy/configuration/: config.json
app/src/main/assets/editorial/configuration/: config.json
app/src/main/assets/education/configuration/: config.json
app/src/main/assets/energy/configuration/: config.json
app/src/main/assets/entertainment/configuration/: config.json
app/src/main/assets/entertainment_tabs/configuration/: config.json
app/src/main/assets/environment/configuration/: config.json
app/src/main/assets/europe/configuration/: config.json
app/src/main/assets/events/configuration/: config.json
app/src/main/assets/explainers/configuration/: config.json
app/src/main/assets/expo_city_dubai/configuration/: config.json
app/src/main/assets/f1/configuration/: config.json
app/src/main/assets/fashion/configuration/: config.json
app/src/main/assets/fifa_world_cup/configuration/: config.json
app/src/main/assets/finance/configuration/: config.json
app/src/main/assets/food/configuration/: config.json
app/src/main/assets/food_listings/configuration/: config.json
app/src/main/assets/food_tabs/configuration/: config.json
app/src/main/assets/football/configuration/: config.json
app/src/main/assets/fujairah/configuration/: config.json
app/src/main/assets/gadgets/configuration/: config.json
app/src/main/assets/gold_rate/configuration/: config.json  theme.json
app/src/main/assets/golf/configuration/: config.json
app/src/main/assets/government/configuration/: config.json
app/src/main/assets/gulf/configuration/: config.json
app/src/main/assets/health/configuration/: config.json
app/src/main/assets/home/configuration/: config.json
app/src/main/assets/horse_racing/configuration/: config.json
app/src/main/assets/housing_in_uae/configuration/: config.json
app/src/main/assets/jobs/configuration/: config.json
app/src/main/res/drawable/: account_facebook_logo_mono.xml  account_gnews_logo_mono.xml  account_instagram_logo_mono.xml  account_linkedin_logo_mono.xml  account_telegram_logo_mono.xml  account_twitter_logo_mono.xml  account_whatsapp_logo_mono.xml  account_youtube_logo_mono.xml  bookmarks_module_icon.xml  centrepoint_module_icon.xml  gold_rate_module_icon.xml  ic_splash_screen_foreground.xml  kt_branding_logo.xml  kt_logo_new.xml  kt_main_logo.xml  mykt_module_icon.xml  part_of_galadari_white.xml  prayer_module_icon.xml  rounded_corner.xml  shared_chevron_right.xml  shared_kt_article_cover_gradient.xml  shared_paywall_header_gradient.xml  shared_paywall_logo.xml  shared_splashscreen.xml  shared_splashscreennew.xml  shared_twitter_icon.xml  stock_icon.xml  today_module_icon.xml  topics_module_icon.xml
app/src/main/res/layout/: shared_ad_content_header.xml  shared_author.xml  shared_concept.xml  shared_facebook_icon.xml  shared_facebook_logo_mono.xml  shared_fallback_facebook.xml  shared_fallback_instagram.xml  shared_fallback_item.xml  shared_fallback_twitter.xml  shared_fallback_youtube.xml  shared_follow_header.xml  shared_hr_replacement.xml  shared_kt_ad_teaser.xml  shared_kt_breaking_news_teaser.xml  shared_kt_default_teaser.xml  shared_kt_editors_pics_teaser.xml  shared_kt_main_story_teaser.xml  shared_kt_related_teaser.xml  shared_kt_section_teaser.xml  shared_kt_top_teaser.xml  shared_paywall_header.xml  shared_standard_ad_teaser.xml  shared_standard_breaking_news_teaser.xml  shared_standard_byline_teaser.xml  shared_standard_default_teaser.xml  shared_standard_quick_teaser.xml  shared_standard_related_teaser.xml  shared_standard_right_now_teaser.xml  splash_screen.xml  topstories_ad.xml
app/src/main/res/values/: account_strings.xml  colors.xml  configuration.xml  ic_splash_screen_background.xml  shared_dimens.xml  shared_strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
gradle/licenses/: license-normalizer-config.json  license-report-generator.gradle
(+117 files in other folders)
