<?xml version="1.0" encoding="utf-8"?>
<se.infomaker.iap.theme.view.ThemeableCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <se.infomaker.iap.theme.view.ThemeableConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:themeBackgroundColor="defaultTeaserBackground">

        <se.infomaker.livecontentui.livecontentrecyclerview.view.IMTextView
            android:id="@+id/teaserHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/teaserImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_goneMarginEnd="0dp"
            app:prefixThemeKey="teaserHeadlinePrefix"
            app:textPrefixDelimiter="·"
            app:themeBackgroundColor="teaserHeadlineBackground"
            app:themeKey="teaserHeadline"
            tools:text="Zlatan Ibrahimovic LA Galaxy: Zlatan joins LA Galaxy after Manchester United departure" />

        <se.infomaker.livecontentui.livecontentrecyclerview.view.IMImageView
            android:id="@+id/teaserImage"
            android:layout_width="118dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:bindKeyPath="teaserImageUuid"
            app:cropKeyPath="teaserImageCrop"
            app:heightKeyPath="teaserImageHeight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:type="hardCrop"
            app:widthKeyPath="teaserImageWidth" />

        <se.infomaker.iap.theme.view.ThemeableLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/teaserImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teaserHeadline">

            <se.infomaker.livecontentui.livecontentrecyclerview.view.IMTextView
                android:id="@+id/teaserSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="6dp"
                app:bindKeyPath="teaserSubject"
                app:themeBackgroundColor="teaserPubDateBackground"
                app:themeKey="teaserSubject"
                tools:text="COLUMNIST" />


        </se.infomaker.iap.theme.view.ThemeableLinearLayout>
    </se.infomaker.iap.theme.view.ThemeableConstraintLayout>


</se.infomaker.iap.theme.view.ThemeableCardView>
